<project xmlns="com.autoesl.autopilot.project" name="image_padding" top="img_pad">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../img_pad_src/img_pad_tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="img_pad_src/img_pad.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="img_pad_src/img_pad.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

